root:x:0:0:root&admin&120&120&480&480&1&0:/root:/bin/bash
devicehaecived:x:11025:10000:root&admin&120&120&480&480&1&0:/etc/zyxel/ftp:/sbin/nologin
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
news:x:9:13:news:/var/spool/news:
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
sshd:x:14:50:SSHD User:/var/empty:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
debug:!:0:0:Debug Account:/root:/bin/bash
zyxel:!:0:0:Debug Account:/root:/bin/bash
#deadbeaf    Don't remove this line
