###################
Block Size
131072
Page Size
2048
Oob Size
64
Partition Number
9
###################
uboot
0x0
0x100000
6
###################
env
0x100000
0x80000
2
###################
key store
0x180000
0x80000
2
###################
fimware info
0x200000
0x80000
2
###################
/etc/zyxel
0x280000
0xA00000
60
###################
kernel_1
0xC80000
0xA00000
60
###################
rootfs_1
0x1680000
0x2FC0000
300
###################
kernel_2
0x4640000
0xA00000
60
###################
rootfs_2
0x5040000
0x2FC0000
300
###################
